########################################################
#     密码机IP地址
#   IP|port|type(1=sjj1312-A 2=sjj1312-B,3=sjj1838)|headerLen（消息头）|dataLen（长度域）|systemCode
########################################################
192.168.6.123|6666|1|0|2|ATM,YSF
#192.168.6.124|6666|2|8|2|ATM
#192.168.6.125|6666|3|8|2|ATM